; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
monitor_speed = 115200
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	fastled/FastLED@^3.6.0
	; adafruit/Adafruit ST7735 and ST7789 Library@1.10.2
	bogde/HX711@^0.7.5
	; painlessmesh/painlessMesh@1.5.0
